<!--Week 2: Java Script: JavaScript Selectors-->
<!--
    NEW TOPICS: 
    - #document- its a page created by js that already loaded in. 
    Document is the actual html doc of the page. You can write stuff to replace the whole page.
    .querySelctor: lets you select any element on page on the page
    .querySelctorAll: lets you select all elements with the same class name.
-->
<!--LINK: https://developer.mozilla.org/en-US/docs/web/api/eventlistener-->
<!-- LESSON 9 CHALLENGE:    
     https://stackoverflow.com/questions/21811735/count-all-a-on-html-page-->

<!--I used this to see how I could reverse enginner the page and count how many people their were on there-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      // function showWeather() {
      //   alert("It is 18 degrees");
      // }
      // let element = document.querySelector("li");
      // element.addEventListener("click", showWeather);

      // function showWeather(event) {
      //   event.target.innerHTML = "The weather is currently 19 degrees";
      // }
      // let element = document.querySelector("li");
      // element.addEventListener("click", showWeather);
      function signUp() {
        let name = prompt("What's your first name?");
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Thank you! " + name + "  " + "Adios !";
      }

      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", signUp);
    </script>
  </body>
</html>
