<!-- Homework #1 : Remake a weather Webpage with all the tools you learned this past week.-->
<!--What needs to be done:
    1. Remember the hieachary elements on top and classes at the bottom
    2.Figure out what heading are what
    3.Add images 
    4.Look to see what needs to be bold and whats not
    5.Add a button
    6. Pay attention to colors and hovers, margins, and padding
    7.Don't forget your name at the bottom
    8.JUST HAVE FUN!!!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework #1: Weather</title>

    <!--ELEMENTS-->
    <style>
      h1 {
        color: rgb(26, 100, 214);
        text-align: center;
        font-size: 34px;
        margin: 0px;
      }
      h2 {
        color: rgb(26, 100, 214);
        text-align: center;
        font-size: 36px;
        margin: 0px;
      }
      h3 {
        color: black;
        font-weight: normal;
        font-size: 34px;
        text-align: center;
        margin: 4px;
      }
      h4 {
        text-align: center;
        font-weight: normal;
        font-size: 1.17em;
      }
      h5 {
        font-style: monospace;
        font-weight: normal;
        text-align: center;
      }
      p {
        color: #adaba3;
        font-size: 18px;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 0px 45px 0px 0px;
        padding: 15px 30px;
      }
      li:hover {
        background: #fffbef;
        opacity: 1;
      }
      button {
        display: block;
        font-size: 18px;
        background: rgb(26, 100, 214);
        margin: 0 auto 20px auto;
        border: 1px solid rgb(26, 100, 214);
        border-radius: 100px;
        padding: 20px;
        color: white;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: white;
        color: rgb(26, 100, 214);
        cursor: pointer;
      }
    </style>

    <!--CLASSES-->
    <style>
      a.Snacks {
        font-weight: bold;
        color: black;
      }
      a.Sky {
        color: black;
        font-weight: bold;
      }
      a.Sunny {
        font-weight: bold;
        color: #fce100;
      }
    </style>
  </head>
  <!--1. Added the image then made the 1st/2nd header
    2.Added a ul but removed the bullets and put each one vertically-->
  <body>
    <h1>🌤</h1>
    <h2>
      <strong> Currently 21° in Tokyo </strong>
    </h2>

    <h3>13° <strong>/ 23° </strong></h3>

    <h4>
      <ul>
        <li>
          <a class="Snacks"> 🌧 Tomorrow </a>
          <br />
          <p>10° <strong> / 22° </strong></p>
        </li>
        <li>
          <a class="Sky"> 🌥 Saturday </a>
          <br />
          <p>15° <strong> / 17° </strong></p>
        </li>
        <li>
          <a class="Sunny"> ☀ </a>
          <strong>Sunday</strong>
          <br />
          <p>25° <strong> / 28° </strong></p>
        </li>
      </ul>
    </h4>
    <button>Change City</button>
    <h5>Coded by Dominique Shepherd</h5>
  </body>
</html>
