<!--This lesson focuses on building on from previous code but applying more CSS Properties-->
<!DOCTYPE html>
<html lang="en">
<!--The heading is working in the background its what the user can't see.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This names the tab thats being used in web browser-->
    <title>SheCodes</title>

    <!--This is the start of CSS Selectors-->
    <style>
        h1 {
            text-decoration: underline;
            font-weight: 100;
            font-family: 'Times New Roman';
            font-size: 48px;
            color: purple;
            text-align: center;


        }
    </style>
    <!--This is the start of changing the colors of each html class-->
    <style>
        .Texas {
            color: blue;
        }

        .California {
            color: red;
        }

        .NewYork {
            color: green;
        }

    </style>
    <style>
        h2 {

            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 40px;
            color: green;
            text-align: center;


        }
        p{
            font-weight: bold;
            font-size: 25;
        }
    </style>

</head>

<body>
    <h1>
        <strong>
            SheCodes
        </strong>
        
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <h3>
        <ul>
            <li>
                <a href="https://www.shecodes.io/workshops" target="_blank" class="Texas">
                    Coders
                </a>
            </li>
            <li >
                <a href="https://www.shecodes.io/workshops" target="_blank" class="California">
                    Courses
            </li>
            <li >
                <a href="https://www.shecodes.io/stories " target="_blank" class="NewYork">
                    Stories
                </a>
            </li>
        </ul>
    </h3>
    <hr />
    <p>
        More Info
    </p>
    <img src="https://www.ups.com/assets/resources/images/knowledge-center/934x495/m10-934x495-why-we-need-more-black-women-in-stem-leadership.jpg"
        width="300" />
</body>

</html>