<!-- Lesson 2: Recreate a sample page provided using only HTML-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Review</title>
    <!--Elements-->
    <style>
      h1 {
        color: #272044;
        text-align: center;
        font-size: 34px;
        font-weight: 900px;
        font-family: sans-serif;
        padding: 100px 0px 0px;
        margin: 0px;
      }
      h2 {
        color: #8064e9;
        text-align: center;
        font-size: 34px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px 0px 24px;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        padding: 0px 0px 50px;
      }
      button {
        display: block;
        margin: auto;
        background-color: #8064e9;
        color: #ffffff;
        border-radius: 25px;
        border: 1px solid #8064e9;
        font-size: 16px;
        padding: 16px 24px;
        transition: all 150ms ease-in-out;
        box-shadow: 1px 1.5px 1.5px #8064e9;
      }
      button:hover {
        background-color: rgb(94, 65, 167);
        color: #ffffff;
        cursor: pointer;
      }
    </style>
    <!--CLASSES-->
    <style></style>
  </head>
  <body>
    <h1><strong> 👩🏾‍💻 SheCodes is a Coding Workshop for Women </strong></h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and managment skills to women <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <button>Join Now</button>
  </body>
</html>
